<Layouts.flash_group flash={@flash} />
<Layouts.navbar />

<%!-- Hero Section --%>
<section class="min-h-[85vh] flex items-center relative overflow-hidden">
  <%!-- Background decoration --%>
  <div class="absolute inset-0 -z-10">
    <div class="absolute top-0 -left-4 w-72 h-72 bg-primary/30 rounded-full d-filter blur-3xl opacity-70 animate-pulse">
    </div>
    <div class="absolute top-0 -right-4 w-72 h-72 bg-secondary/30 rounded-full d-filter blur-3xl opacity-70 animate-pulse delay-1000">
    </div>
    <div class="absolute bottom-20 left-1/2 w-72 h-72 bg-accent/20 rounded-full d-filter blur-3xl opacity-70 animate-pulse delay-500">
    </div>
  </div>

  <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-20">
    <div class="max-w-4xl mx-auto text-center">
      <div class="d-badge d-badge-primary d-badge-lg mb-6 gap-2">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-4 w-4"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M13 10V3L4 14h7v7l9-11h-7z"
          />
        </svg>
        Phoenix + Ash + DaisyUI Demo
      </div>

      <h1 class="text-5xl sm:text-6xl lg:text-7xl font-bold mb-6 leading-tight">
        Build
        <span class="bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent">
          Beautiful
        </span>
        Web Apps with Elixir
      </h1>

      <p class="text-xl text-base-content/70 mb-10 max-w-2xl mx-auto">
        A demo Phoenix application showcasing the power of Ash Framework, LiveView, and DaisyUI components.
        Explore real-world patterns and beautiful UI designs.
      </p>

      <div class="flex flex-wrap gap-4 justify-center mb-12">
        <a href="/demo" class="d-btn d-btn-primary d-btn-lg gap-2">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"
            />
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
            />
          </svg>
          Explore Demos
        </a>
        <a href="/showcase" class="d-btn d-btn-outline d-btn-lg gap-2">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z"
            />
          </svg>
          View Components
        </a>
      </div>

      <%!-- Tech badges --%>
      <div class="flex flex-wrap gap-3 justify-center">
        <div class="d-badge d-badge-lg d-badge-outline gap-2">
          <svg viewBox="0 0 71 48" class="h-4 w-4" aria-hidden="true">
            <path
              d="m26.371 33.477-.552-.1c-3.92-.729-6.397-3.1-7.57-6.829-.733-2.324.597-4.035 3.035-4.148 1.995-.092 3.362 1.055 4.57 2.39 1.557 1.72 2.984 3.558 4.514 5.305 2.202 2.515 4.797 4.134 8.347 3.634 3.183-.448 5.958-1.725 8.371-3.828.363-.316.761-.592 1.144-.886l-.241-.284c-2.027.63-4.093.841-6.205.735-3.195-.16-6.24-.828-8.964-2.582-2.486-1.601-4.319-3.746-5.19-6.611-.704-2.315.736-3.934 3.135-3.6.948.133 1.746.56 2.463 1.165.583.493 1.143 1.015 1.738 1.493 2.8 2.25 6.712 2.375 10.265-.068-5.842-.026-9.817-3.24-13.308-7.313-1.366-1.594-2.7-3.216-4.095-4.785-2.698-3.036-5.692-5.71-9.79-6.623C12.8-.623 7.745.14 2.893 2.361 1.926 2.804.997 3.319 0 4.149c.494 0 .763.006 1.032 0 2.446-.064 4.28 1.023 5.602 3.024.962 1.457 1.415 3.104 1.761 4.798.513 2.515.247 5.078.544 7.605.761 6.494 4.08 11.026 10.26 13.346 2.267.852 4.591 1.135 7.172.555Z"
              fill="currentColor"
            />
          </svg>
          Phoenix 1.8
        </div>
        <div class="d-badge d-badge-lg d-badge-outline gap-2">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-4 w-4"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M13 10V3L4 14h7v7l9-11h-7z"
            />
          </svg>
          LiveView
        </div>
        <div class="d-badge d-badge-lg d-badge-outline gap-2">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-4 w-4"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"
            />
          </svg>
          Ash Framework
        </div>
        <div class="d-badge d-badge-lg d-badge-outline gap-2">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-4 w-4"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01"
            />
          </svg>
          DaisyUI
        </div>
        <div class="d-badge d-badge-lg d-badge-outline gap-2">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-4 w-4"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
            />
          </svg>
          Tailwind CSS
        </div>
      </div>
    </div>
  </div>
</section>

<%!-- Demo Pages Section --%>
<section class="py-20 bg-base-200/50">
  <div class="container mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-12">
      <div class="d-badge d-badge-secondary mb-4">Demo Pages</div>
      <h2 class="text-4xl font-bold mb-4">Explore Real-World Examples</h2>
      <p class="text-base-content/70 max-w-2xl mx-auto">
        Navigate through complete page examples showcasing various DaisyUI components and Phoenix patterns.
      </p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 max-w-6xl mx-auto">
      <a
        href="/demo/dashboard"
        class="d-card bg-base-100 shadow-lg hover:shadow-xl transition-all duration-300 hover:-translate-y-1 group"
      >
        <div class="d-card-body">
          <div class="rounded-xl bg-primary/10 w-14 h-14 flex items-center justify-center mb-4 group-hover:bg-primary/20 transition-colors">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-7 w-7 text-primary"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
              />
            </svg>
          </div>
          <h3 class="d-card-title">Dashboard</h3>
          <p class="text-base-content/70">
            Stats, tables, activity feeds, and quick actions for admin interfaces.
          </p>
          <div class="flex gap-2 mt-3">
            <span class="d-badge d-badge-sm d-badge-ghost">Stats</span>
            <span class="d-badge d-badge-sm d-badge-ghost">Tables</span>
            <span class="d-badge d-badge-sm d-badge-ghost">Cards</span>
          </div>
        </div>
      </a>

      <a
        href="/demo/features"
        class="d-card bg-base-100 shadow-lg hover:shadow-xl transition-all duration-300 hover:-translate-y-1 group"
      >
        <div class="d-card-body">
          <div class="rounded-xl bg-secondary/10 w-14 h-14 flex items-center justify-center mb-4 group-hover:bg-secondary/20 transition-colors">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-7 w-7 text-secondary"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"
              />
            </svg>
          </div>
          <h3 class="d-card-title">Features</h3>
          <p class="text-base-content/70">
            Hero sections, feature grids, testimonials, and marketing CTAs.
          </p>
          <div class="flex gap-2 mt-3">
            <span class="d-badge d-badge-sm d-badge-ghost">Hero</span>
            <span class="d-badge d-badge-sm d-badge-ghost">Grids</span>
            <span class="d-badge d-badge-sm d-badge-ghost">CTAs</span>
          </div>
        </div>
      </a>

      <a
        href="/demo/pricing"
        class="d-card bg-base-100 shadow-lg hover:shadow-xl transition-all duration-300 hover:-translate-y-1 group"
      >
        <div class="d-card-body">
          <div class="rounded-xl bg-success/10 w-14 h-14 flex items-center justify-center mb-4 group-hover:bg-success/20 transition-colors">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-7 w-7 text-success"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
          </div>
          <h3 class="d-card-title">Pricing</h3>
          <p class="text-base-content/70">
            Pricing cards, comparison tables, billing toggles, and FAQ sections.
          </p>
          <div class="flex gap-2 mt-3">
            <span class="d-badge d-badge-sm d-badge-ghost">Cards</span>
            <span class="d-badge d-badge-sm d-badge-ghost">Toggle</span>
            <span class="d-badge d-badge-sm d-badge-ghost">FAQ</span>
          </div>
        </div>
      </a>

      <a
        href="/demo/team"
        class="d-card bg-base-100 shadow-lg hover:shadow-xl transition-all duration-300 hover:-translate-y-1 group"
      >
        <div class="d-card-body">
          <div class="rounded-xl bg-info/10 w-14 h-14 flex items-center justify-center mb-4 group-hover:bg-info/20 transition-colors">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-7 w-7 text-info"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"
              />
            </svg>
          </div>
          <h3 class="d-card-title">Team</h3>
          <p class="text-base-content/70">
            Team member cards, avatars, department tabs, and careers CTAs.
          </p>
          <div class="flex gap-2 mt-3">
            <span class="d-badge d-badge-sm d-badge-ghost">Avatars</span>
            <span class="d-badge d-badge-sm d-badge-ghost">Tabs</span>
            <span class="d-badge d-badge-sm d-badge-ghost">Badges</span>
          </div>
        </div>
      </a>

      <a
        href="/demo/contact"
        class="d-card bg-base-100 shadow-lg hover:shadow-xl transition-all duration-300 hover:-translate-y-1 group"
      >
        <div class="d-card-body">
          <div class="rounded-xl bg-warning/10 w-14 h-14 flex items-center justify-center mb-4 group-hover:bg-warning/20 transition-colors">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-7 w-7 text-warning"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
              />
            </svg>
          </div>
          <h3 class="d-card-title">Contact</h3>
          <p class="text-base-content/70">
            Contact forms, validation patterns, info cards, and social links.
          </p>
          <div class="flex gap-2 mt-3">
            <span class="d-badge d-badge-sm d-badge-ghost">Forms</span>
            <span class="d-badge d-badge-sm d-badge-ghost">Inputs</span>
            <span class="d-badge d-badge-sm d-badge-ghost">Tooltips</span>
          </div>
        </div>
      </a>

      <a
        href="/showcase"
        class="d-card bg-gradient-to-br from-primary to-secondary text-primary-content shadow-lg hover:shadow-xl transition-all duration-300 hover:-translate-y-1 group"
      >
        <div class="d-card-body">
          <div class="rounded-xl bg-white/20 w-14 h-14 flex items-center justify-center mb-4 group-hover:bg-white/30 transition-colors">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-7 w-7"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z"
              />
            </svg>
          </div>
          <h3 class="d-card-title">Component Library</h3>
          <p class="text-primary-content/90">
            Browse all individual DaisyUI components with live previews.
          </p>
          <div class="flex gap-2 mt-3">
            <span class="d-badge d-badge-sm bg-white/20 border-none">10+ Components</span>
          </div>
        </div>
      </a>
    </div>
  </div>
</section>

<%!-- Features Overview --%>
<section class="py-20">
  <div class="container mx-auto px-4 sm:px-6 lg:px-8">
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
      <div>
        <div class="d-badge d-badge-accent mb-4">Why Elixir Lizards?</div>
        <h2 class="text-4xl font-bold mb-6">Modern Stack, Beautiful Results</h2>
        <p class="text-lg text-base-content/70 mb-8">
          This demo showcases how Phoenix, Ash Framework, and DaisyUI work together to create
          production-ready web applications with minimal effort.
        </p>

        <div class="space-y-4">
          <div class="flex gap-4">
            <div class="rounded-lg bg-success/10 p-2 h-fit">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6 text-success"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                />
              </svg>
            </div>
            <div>
              <h4 class="font-semibold mb-1">Real-time by Default</h4>
              <p class="text-base-content/70">
                LiveView provides instant updates without JavaScript complexity.
              </p>
            </div>
          </div>

          <div class="flex gap-4">
            <div class="rounded-lg bg-success/10 p-2 h-fit">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6 text-success"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                />
              </svg>
            </div>
            <div>
              <h4 class="font-semibold mb-1">Declarative Domain Modeling</h4>
              <p class="text-base-content/70">
                Ash Framework generates APIs, validations, and authorization automatically.
              </p>
            </div>
          </div>

          <div class="flex gap-4">
            <div class="rounded-lg bg-success/10 p-2 h-fit">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6 text-success"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                />
              </svg>
            </div>
            <div>
              <h4 class="font-semibold mb-1">Beautiful Out of the Box</h4>
              <p class="text-base-content/70">
                DaisyUI + Tailwind CSS delivers polished UI with dark mode support.
              </p>
            </div>
          </div>

          <div class="flex gap-4">
            <div class="rounded-lg bg-success/10 p-2 h-fit">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6 text-success"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                />
              </svg>
            </div>
            <div>
              <h4 class="font-semibold mb-1">Production Ready Auth</h4>
              <p class="text-base-content/70">
                AshAuthentication handles magic links, OAuth, and more securely.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="relative">
        <div class="d-mockup-browser border border-base-300 bg-base-100">
          <div class="d-mockup-browser-toolbar">
            <div class="d-input border border-base-300">localhost:4000/demo/dashboard</div>
          </div>
          <div class="flex justify-center px-4 py-8 bg-base-200">
            <div class="text-center">
              <div class="d-stats shadow">
                <div class="d-stat">
                  <div class="d-stat-title">Revenue</div>
                  <div class="d-stat-value text-primary">$45K</div>
                  <div class="d-stat-desc">↗︎ 12%</div>
                </div>
                <div class="d-stat">
                  <div class="d-stat-title">Users</div>
                  <div class="d-stat-value text-secondary">2,350</div>
                  <div class="d-stat-desc">↗︎ 5%</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<%!-- Stats Section --%>
<section class="py-16 bg-gradient-to-r from-primary to-secondary text-primary-content">
  <div class="container mx-auto px-4 sm:px-6 lg:px-8">
    <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
      <div>
        <div class="text-5xl font-bold mb-2">5</div>
        <div class="text-primary-content/80">Demo Pages</div>
      </div>
      <div>
        <div class="text-5xl font-bold mb-2">10+</div>
        <div class="text-primary-content/80">Components</div>
      </div>
      <div>
        <div class="text-5xl font-bold mb-2">100%</div>
        <div class="text-primary-content/80">LiveView</div>
      </div>
      <div>
        <div class="text-5xl font-bold mb-2">2</div>
        <div class="text-primary-content/80">Themes</div>
      </div>
    </div>
  </div>
</section>

<%!-- CTA Section --%>
<section class="py-20">
  <div class="container mx-auto px-4 sm:px-6 lg:px-8">
    <div class="max-w-4xl mx-auto text-center">
      <h2 class="text-4xl font-bold mb-6">Ready to Explore?</h2>
      <p class="text-lg text-base-content/70 mb-8">
        Dive into the demo pages to see how Phoenix, Ash, and DaisyUI work together.
        Or browse individual components in the component library.
      </p>
      <div class="flex flex-wrap gap-4 justify-center">
        <a href="/demo" class="d-btn d-btn-primary d-btn-lg">View All Demos</a>
        <a href="/showcase" class="d-btn d-btn-outline d-btn-lg">Component Library</a>
        <a href="/admin" class="d-btn d-btn-ghost d-btn-lg">Admin Panel</a>
      </div>
    </div>
  </div>
</section>

<Layouts.site_footer />
